<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: purple;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(55, 8, 143, 0.432);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  height:30%;
  width:20%;
}

.dropdown-content a:hover {background-color: rgba(19, 77, 163, 0.623);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #082458da;}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Home</a>
    <a href="#">contact us</a>
    <a href="#">follow us</a>
    <a href="#">about us</a>
  </div>
</div>

</body>
</html>
